// src/scripts/NativeEmojiKeywords.js

export const NATIVE_EMOJI_EXTRA_KEYWORDS = {
  '😂': ['risa', 'jaja', 'lol', 'muerte', 'cagarse', 'meo'],
  '❤️': ['amor', 'corazon', 'like', 'tequiero', 'amar'],
  '😭': ['llorar', 'triste', 'lagrimas', 'pena', 'sufrir'],
  '😮': ['sorpresa', 'asombro', 'wow', 'oh', 'vaya'],
  '🔥': ['fuego', 'caliente', 'candente', 'hot', 'bravo'],
  '👍': ['like', 'bien', 'ok', 'correcto', 'pulgar'],
  '🥺': ['triste', 'ojitos', 'suplica', 'porfavor', 'lastima'],
  '🤣': ['risa', 'rodar', 'morirse', 'gracia', 'chiste'],
  '😱': ['grito', 'miedo', 'terror', 'asustado'],
  '😍': ['enamorado', 'amor', 'corazon', 'hermoso'],
  '💀': ['muerte', 'esqueleto', 'morir', 'fin'],
  '✨': ['brillo', 'magia', 'estrella', 'chispa'],
  '🎉': ['fiesta', 'celebrar', 'cumple', 'alegria'],
  '💔': ['corazonroto', 'desamor', 'tristeza'],
  '🥰': ['enamorado', 'amor', 'cariño', 'beso'],
  '😘': ['beso', 'enviar', 'amor'],
  '😎': ['genial', 'cool', 'guay', 'estilo'],
  '🙏': ['gracias', 'rezar', 'porfavor', 'oracion'],
  '💪': ['fuerza', 'musculo', 'poder', 'fuerte'],
  '🎈': ['globo', 'fiesta', 'cumpleaños'],
  '⭐': ['estrella', 'favorito', 'brillante'],
  '⚡': ['rayo', 'electricidad', 'veloz'],
  '💧': ['agua', 'lagrima', 'gotita'],
  '💩': ['caca', 'popo', 'mierda'],
  '👏': ['aplauso', 'felicidades', 'bien'],
  '🤔': ['pensar', 'duda', 'reflexion', 'meditar'],
  '😊': ['feliz', 'alegre', 'contento', 'sonrisa'],
  '😢': ['triste', 'lagrima', 'llanto'],
  '😡': ['enfadado', 'rabia', 'molesto', 'enojo'],
  '🥳': ['fiesta', 'celebracion', 'alegria'],
  '🤯': ['explosion', 'cabeza', 'alucinado'],
  '😴': ['sueño', 'dormir', 'cansado'],
  '🤢': ['asco', 'nausea', 'enfermo'],
  '🥴': ['borracho', 'mareado', 'tomado'],
  '🥵': ['calor', 'sudor', 'agobiado'],
  '🥶': ['frio', 'congelado', 'helado'],
  '🤠': ['vaquero', 'cowboy', 'oeste'],
  '🧐': ['investigar', 'estudiar', 'monoculo'],
  '🤓': ['nerd', 'estudioso', 'gafas'],
  '😈': ['diablo', 'malvado', 'travieso'],
  '👿': ['demonio', 'enfadado', 'malo'],
  '👻': ['fantasma', 'miedo', 'halloween'],
  '🎃': ['calabaza', 'halloween'],
  '🤖': ['robot', 'automatizacion'],
  '🐶': ['perro', 'canino', 'mascota'],
  '🐱': ['gato', 'felino', 'michi'],
  '🐭': ['raton', 'topo'],
  '🐹': ['hamster', 'roedor'],
  '🐰': ['conejo', 'pascua'],
  '🦊': ['zorro', 'astuto'],
  '🐻': ['oso', 'peluche'],
  '🐼': ['panda', 'bambu'],
  '🐨': ['koala', 'australia'],
  '🦁': ['leon', 'rey', 'selva'],
  '🐮': ['vaca', 'ternero'],
  '🐷': ['cerdo', 'chancho', 'puerco'],
  '🐸': ['rana', 'sapo'],
  '🐒': ['mono', 'simio'],
  '🦄': ['unicornio', 'magico'],
  '🐔': ['gallina', 'pollo'],
  '🐧': ['pinguino', 'frio'],
  '🦋': ['mariposa', 'belleza'],
  '🌹': ['rosa', 'flor', 'romance'],
  '🌻': ['girasol', 'felicidad'],
  '🌸': ['cerezo', 'flor', 'japon'],
  '🍎': ['manzana', 'fruta'],
  '🍕': ['pizza', 'comida', 'italiana'],
  '🍔': ['hamburguesa', 'comida', 'rapida'],
  '🍟': ['papas', 'fritas', 'acompañamiento'],
  '🍦': ['helado', 'postre', 'verano'],
  '🍩': ['dona', 'dulce', 'desayuno'],
  '🍪': ['galleta', 'dulce', 'postre'],
  '☕': ['cafe', 'bebida', 'despertar'],
  '🍺': ['cerveza', 'alcohol', 'fiesta'],
  '🍷': ['vino', 'copa', 'celebracion'],
  '🏀': ['baloncesto', 'deporte', 'canasta'],
  '⚽': ['futbol', 'deporte', 'gol'],
  '🎮': ['videojuego', 'jugar', 'consola'],
  '🎵': ['musica', 'cancion', 'nota'],
  '🎸': ['guitarra', 'rock', 'musica'],
  '💎': ['diamante', 'joya', 'tesoro'],
  '👑': ['corona', 'rey', 'reina'],
  '🎁': ['regalo', 'presente', 'sorpresa']
};

export function getNativeEmojiExtraKeywords() {
  return NATIVE_EMOJI_EXTRA_KEYWORDS;
}